<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fluper.newsapp.authentication.OtpActivity">

<!--
    <RelativeLayout
        android:id="@+id/tool_relative_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->
        <include layout="@layout/header_tool_layout"
            android:id="@+id/include_otp_layout"
            ></include>
   <!-- </RelativeLayout>-->

    <TextView
        android:id="@+id/otp_register_email"
        android:layout_below="@+id/include_otp_layout"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/please_enter_otp_received_on_you_registered_email_id"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dp_19"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otp_text"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/otp_register_email"
        android:layout_marginTop="@dimen/dp_30">

        <com.example.fluper.newsapp.appUtils.MyEditText
            android:id="@+id/otp"
            android:inputType="textPassword"
            android:hint="OTP"
            android:textCursorDrawable="@color/colorbutton"
            android:textColorHint="@color/colorbutton"
            android:background="@android:color/transparent"
            android:textColor="@color/colorbutton"
            android:paddingBottom="@dimen/dp_5"
            android:focusable="auto"
            android:textSize="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/view_otp"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_below="@+id/otp_text"
        android:background="@color/colorPink"
        android:alpha=".6"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <com.example.fluper.newsapp.appUtils.MyTextView
        android:id="@+id/resend_otp"
        android:layout_below="@+id/view_otp"
        android:textSize="@dimen/dp_17"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_30"
        android:textColor="@color/colorbutton"
        android:background="@android:color/transparent"
        android:text="Resend OTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submit_otp"
        android:background="@color/colorbutton"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:textSize="@dimen/sp_15"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</RelativeLayout>
</layout>