<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.fluper.newsapp.home.HomePageActivity">

        <RelativeLayout
            android:id="@+id/home_tool_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include
            android:id="@+id/include_tool_home"
            layout="@layout/header_layout"></include>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_fragment_container"
            android:layout_below="@+id/home_tool_relative_layout"
            android:layout_marginBottom="@dimen/dp_65"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

<!--

        <android.support.v4.view.ViewPager
            android:layout_below="@+id/include_tool_home"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:id="@+id/view_pager"
            >
        </android.support.v4.view.ViewPager>
-->


       <!-- <android.support.design.widget.TabLayout
            android:id="@+id/home_tab_layoutt"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorColor="@color/colorPurple"
            android:layout_marginTop="@dimen/dp_0.5"
            android:layout_alignParentBottom="true"
            android:scrollIndicators="top"
            app:tabSelectedTextColor="@color/colorPurple"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.design.widget.TabLayout>
-->




       <!--   <ScrollView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/include_tool_home"
              android:layout_marginBottom="6dp">

              <RelativeLayout
                  android:layout_marginBottom="@dimen/dp_65"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <TextView
                      android:id="@+id/article_featured_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="20dp"
                      android:layout_marginTop="@dimen/dp_14"
                      android:text="Featured Article"
                      android:textColor="@color/colorPrimary"
                      android:textSize="@dimen/dp_22"
                      android:textStyle="bold" />

                  <android.support.v7.widget.RecyclerView
                      android:id="@+id/home_recycler_view"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/article_featured_text"
                      android:layout_marginLeft="@dimen/dp_20"
                      android:layout_marginTop="8dp"
                      android:nestedScrollingEnabled="false"
                      android:orientation="horizontal">

                  </android.support.v7.widget.RecyclerView>

                  <View
                      android:id="@+id/view_recycler_line"
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_below="@+id/home_recycler_view"
                      android:layout_marginLeft="@dimen/dp_20"
                      android:layout_marginRight="20dp"
                      android:layout_marginTop="12dp"
                      android:background="@color/colorPink"></View>

                  <TextView
                      android:id="@+id/article_featured_textt"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/view_recycler_line"
                      android:layout_marginLeft="20dp"
                      android:layout_marginTop="@dimen/dp_12"
                      android:text="Featured Article"
                      android:textColor="@color/colorPrimary"
                      android:textSize="@dimen/dp_22"
                      android:textStyle="bold" />


                  <android.support.v7.widget.RecyclerView
                      android:id="@+id/home_recycler_vieww"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/article_featured_textt"
                      android:layout_marginLeft="@dimen/dp_20"
                      android:layout_marginTop="8dp"
                      android:nestedScrollingEnabled="false"
                      android:orientation="horizontal">

                  </android.support.v7.widget.RecyclerView>

                  <Button
                      android:id="@+id/btn_see_all"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:layout_below="@+id/home_recycler_vieww"
                      android:layout_marginBottom="70dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:layout_marginTop="5dp"
                      android:background="@drawable/sign_up_custom_layout"
                      android:text="See All"
                      android:textAllCaps="false"
                      android:textColor="@color/colorPurple"
                      android:textSize="14dp"
                      android:textStyle="bold" />

              </RelativeLayout>
          </ScrollView>
-->
        <include
            android:id="@+id/include_bottom_layout"
            layout="@layout/bottom_layout"></include>

        <!-- <Button
               android:text="See All"
               android:textColor="@color/colorPurple"
               android:textSize="13dp"
               android:textStyle="bold"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="@dimen/dp_65"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:background="@drawable/sign_up_custom_layout"
               android:layout_width="match_parent"
               android:layout_height="50dp" />

-->


              <!--  <android.support.design.widget.BottomNavigationView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/colorPrimaryDark"
                    app:itemBackground="@color/colorPrimaryDark"
                    android:scrollIndicators="top"
                    app:itemIconTint="@color/colorPurple"
                    app:itemTextColor="@color/colorPurple"
                    app:menu="@menu/navigation" />
-->


    </RelativeLayout>
</layout>