<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fluper.newsapp.profile.CreateProfileActivity">

    <include layout="@layout/header_tool_layout"
        android:id="@+id/inlude_create_tool_layout"></include>

    <RelativeLayout
        android:id="@+id/profile_image_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@+id/inlude_create_tool_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_create_profile"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dummy_img"
        android:layout_width="120dp"
        android:layout_height="120dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_image"
        android:src="@drawable/profile_edit"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="80dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout

        android:id="@+id/full_name"
        android:layout_below="@+id/profile_image_layout"
        android:hint="Full Name"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.fluper.newsapp.appUtils.MyEditText
            android:id="@+id/full_name_text_create_profile"
            android:layout_marginBottom="@dimen/dp_8"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/colorbutton"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:background="@color/colorPink"
            android:alpha=".6"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout

        android:id="@+id/email_id_create_profile"
        android:layout_below="@+id/full_name"
        android:hint="Email Id"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.fluper.newsapp.appUtils.MyEditText
            android:id="@+id/email_text_create_profile"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/colorbutton"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:background="@color/colorPink"
            android:alpha=".6"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>


    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:id="@+id/country_code_layout"
        android:layout_below="@+id/email_id_create_profile"
        android:orientation="horizontal"
        android:layout_width="50dp"
        android:weightSum="2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_height="38dp">

        <com.hbb20.CountryCodePicker
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@null"
            app:ccp_contentColor="@color/colorbutton"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"
            app:ccp_textSize="15sp">

        </com.hbb20.CountryCodePicker>

        <View
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorbutton"
            />
    </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_toRightOf="@+id/country_code_layout"
        android:id="@+id/mobile_create_profile"
        android:layout_below="@+id/email_id_create_profile"
        android:hint="Mobile Number(optional)"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <com.example.fluper.newsapp.appUtils.MyEditText
                android:id="@+id/mobile_text_create_profile"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@android:color/transparent"
                android:inputType="phone"
                android:maxLength="10"
                android:textSize="14dp"
                android:textColor="@color/colorbutton"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />




      <!--  <com.example.fluper.newsapp.appUtils.MyEditText
            android:id="@+id/mobile_text_create_profile"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@android:color/transparent"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="@color/colorblack"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <view
            android:background="@color/colorblack"
            android:alpha=".6"
            android:layout_width="match_parent"
            android:layout_height="2dp"></view>-->
    </android.support.design.widget.TextInputLayout>
    <View
        android:id="@+id/view_mobile"
        android:layout_below="@+id/mobile_create_profile"
        android:background="@color/colorPink"
        android:alpha=".6"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/intrest_create_profile"
        android:layout_below="@+id/view_mobile"
        android:hint="Interest"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.fluper.newsapp.appUtils.MyEditText
            android:id="@+id/intrest_text_create_profile"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:textColor="@color/colorbutton"
            android:singleLine="true"
            android:textSize="@dimen/dp_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:background="@color/colorPink"
            android:alpha=".6"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </android.support.design.widget.TextInputLayout>


   <!-- <com.example.fluper.newsapp.appUtils.MyTextView
        android:id="@+id/change_password_create"
        android:layout_below="@+id/intrest_create_profile"
        android:text="Change Password"
        android:textSize="18dp"
        android:textColor="@color/colorblack"
        android:layout_marginTop="12dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:drawableRight="@drawable/back_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <Button
        android:id="@+id/saveBtn"
        android:background="@color/colorbutton"
        android:layout_alignParentBottom="true"
        android:text="Save"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:textSize="@dimen/sp_15"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</RelativeLayout>
</layout>