<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        app:cardCornerRadius="@dimen/dp_12"
        android:id="@+id/cardview_payment_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_alert"
                android:gravity="center"
                android:text="Alert"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dp_18"
                android:background="@color/colorBottomSheet"
                android:paddingTop="9dp"
                android:paddingBottom="@dimen/dp_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/iv_delete_alert"
                android:layout_below="@+id/tv_alert"
                android:layout_centerHorizontal="true"
                android:src="@drawable/alert"
                android:layout_marginTop="@dimen/dp_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/delete_confirmation_text"
                android:layout_below="@+id/iv_delete_alert"
                android:gravity="center"
                android:text="Are you want delete this?"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="22dp"
                android:textSize="@dimen/dp_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




            <LinearLayout
                android:layout_below="@+id/delete_confirmation_text"
                android:weightSum="3"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_51"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cancel_delete_alert"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dp_18"
                    android:text="Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/colorPrimary"
                        android:layout_width="1dp"
                        android:alpha=".6"
                        android:layout_marginLeft="@dimen/dp_22"
                        android:layout_marginTop="2dp"
                        android:layout_height="20dp"></View>

                </RelativeLayout>


                <TextView
                    android:id="@+id/okay_delete_alert"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dp_18"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:text="Okay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>


          <!--  <TextView
                android:id="@+id/tv_okay"
                android:clickable="true"
                android:layout_below="@+id/tv_transction_id"
                android:gravity="center"
                android:text="Okay"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginBottom="@dimen/dp_10"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->


        </RelativeLayout>


    </android.support.v7.widget.CardView>



</RelativeLayout>
</layout>