<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@drawable/shadow"
        android:elevation="@dimen/dp_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:shadowColor="@color/colorblack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55">

        <ImageView
            android:id="@+id/header_back"
            android:src="@drawable/back_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40" />
        <com.example.fluper.newsapp.appUtils.MyTextView
            android:id="@+id/header_tool_text"
            android:text="Forgot Password"
            android:layout_centerInParent="true"
            android:textSize="@dimen/dp_20"
            android:textColor="@color/colorblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


</RelativeLayout>
</layout>